alinamagazintehnica/proectitog/OknosTabl.xaml

<Page x:Class="proectitog.OknosTabl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proectitog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknosTabl" Foreground="#FFF6F3F3">

    <Grid Background="#FFDBA0A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Background="#FFDBA0A0">
            <TextBlock x:Name="Poisk"></TextBlock>
            <ComboBox x:Name="SearchCb" SelectionChanged="SearchCb_SelectionChanged">
                <ComboBoxItem>по единице измерения</ComboBoxItem>
                <ComboBoxItem>все</ComboBoxItem>
            </ComboBox>
            <TextBox Width="200" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="list">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="SerialNumber" DisplayMemberBinding="{Binding SerialNumber}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="MainImage" DisplayMemberBinding="{Binding MainImage}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="UnitId" DisplayMemberBinding="{Binding UnitId}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Count" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
            <Button x:Name="AddBtn" Click="AddBtn_Click">Редактировать</Button>
            <Button x:Name="RedactBtn" Click="RedactBtn_Click">Добавить</Button>
        </StackPanel>
       
    </Grid>
</Page>
