alinamagazintehnica/peresda/Okno.xaml

<Page x:Class="peresda.Okno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:peresda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Okno">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="5 0">сортировка</TextBlock>
            <ComboBox  x:Name="sort" Width="150" SelectionChanged="sort_SelectionChanged" >
                <ComboBoxItem>все</ComboBoxItem>
                <ComboBoxItem>кг</ComboBoxItem>
                <ComboBoxItem>гр</ComboBoxItem>
                <ComboBoxItem>шт</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5 0">поиск</TextBlock>
            <TextBox x:Name="poisk" Width="150" TextChanged="poisk_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListView x:Name="mylist">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding SerialNumber}" Header="серийный номер" Width="150" ></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="название" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding MainImage}" Header="фото" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding UnitId}" Header="еденица измерения" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="количество" Width="150"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="5 0" x:Name="pedak" Width="150" Click="pedak_Click">Редактировать</Button>
            <Button Margin="5 0" x:Name="dobav" Width="150" Click="dobav_Click">Добавить</Button>
            <Button Margin="5 0" x:Name="delete" Width="150" Click="delete_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
