alinamagazintehnica/alinamagazinteh/Entities/UserControl1.xaml

<UserControl x:Class="alinamagazinteh.Entities.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:alinamagazinteh.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Text" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="otzv"  Grid.Column="2"></TextBlock>
        <TextBlock x:Name="price" Grid.Column="3"></TextBlock>
        <TextBlock x:Name="tovar"  Grid.Column="4"></TextBlock>
        <Image x:Name="image" Grid.Row="0" Grid.Column="0" Source="/pages/teh.jpg" Grid.ColumnSpan="2" ></Image>
        <Button HorizontalAlignment="Left" Height="30" Width="250" Background="red" Grid.Row="5" Margin="0,8,0,7">🛒</Button>
        <Button Height="30" Width="50" Margin="275,8,427,7" Grid.Row="5">❤</Button>
        <Button Height="30" Width="50" Margin="345,8,357,7" Grid.Row="5 ">📃</Button>
    </Grid>
</UserControl>
