WpfApp1/WpfApp1/mypage/AddReadactPage.xaml

<Page x:Class="WpfApp1.mypage.AddReadactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.mypage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReadactPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock >Идентификатор</TextBlock>
            <TextBox IsEnabled="False" x:Name="IdTb"></TextBox>
        </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock >Название</TextBlock>
            <TextBox x:Name="NameTb"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock >Стоимость</TextBlock>
            <TextBox x:Name="CostTb"></TextBox>
        </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock >Длительность</TextBlock>
            <TextBox x:Name="TimeTb"></TextBox>
        </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock >Описание</TextBlock>
            <TextBox x:Name="OpisTb"></TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock >Скидка</TextBlock>
            <TextBox x:Name="SaleTb"></TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Height="70"></Image>
                <TextBlock x:Name="ImageTb"></TextBlock>
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="EditBtn" Click="EditBtn_Click" >Изменить изображение</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="SaveBtn" Click="SaveBtn_Click_1" >Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
