WpfApp1/WpfApp1/mypage/AddReadactPage.xaml

<Page x:Class="WpfApp1.mypage.AddReadactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.mypage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReadactPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="402" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Идентификатор</TextBlock>
                <TextBox Text="{Binding ID}" IsEnabled="False" x:Name="IdTb"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Название</TextBlock>
                <TextBox Text="{Binding Title}"  x:Name="NameTb"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  >Стоимость</TextBlock>
                <TextBox Text="{Binding Cost}" x:Name="CostTb" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Длительность</TextBlock>
                <TextBox Text="{Binding DurationInSeconds}" x:Name="TimeTb" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  >Описание</TextBlock>
                <TextBox Text="{Binding Description}" x:Name="OpisTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Скидка</TextBlock>
                <TextBox Text="{Binding Discount}" x:Name="SaleTb" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Border BorderBrush="Blue" BorderThickness="1">
                <Image x:Name="Image" Width="200" Height="190" Source="{Binding MainImage}"></Image>
            </Border>
            <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Изменить изображение" />
            <ScrollViewer Margin="2" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel  Width="300" Height="100" x:Name="PhotoWp"></WrapPanel> 
            </ScrollViewer>
            <Button Click="AddImageBtn_Click" x:Name="AddImageBtn">Добавить изображение</Button>
        </StackPanel>
        <Button x:Name="SaveBtn" Click="SaveBtn_Click_1"  Grid.Row="1" Grid.RowSpan="2">Сохранить</Button>
    </Grid>
</Page>
