WpfApp1/WpfApp1/mypage/Registration.xaml

<Page x:Class="WpfApp1.mypage.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.mypage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Фамилия</TextBlock>
                <TextBox x:Name="LastName"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="FirstName"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="Patronymic"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Дата рождения</TextBlock>
                <DatePicker Margin="5" Height="35" Width="150" x:Name="Birthday"></DatePicker>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Почта</TextBlock>
                <TextBox x:Name="MailTb"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Телефон</TextBlock>
                <TextBox x:Name="PhoneTb"></TextBox>
            </StackPanel>
            <Button Click="Button_Click">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
