WpfApp1/WpfApp1/Componens/ServaseUserControl.xaml

<UserControl x:Class="WpfApp1.Componens.ServaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Componens"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="750">
    <Border BorderThickness="3" Background="#FFFAF8F8" Width="750" Margin="5" x:Name="MainBorder" BorderBrush="#FF6A6661">
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="510*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0 0 20 0" Height="120" Grid.RowSpan="4" x:Name="ServiceImg" Source="/Resources/school_logo.png" ></Image>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="CosTb" Visibility="{Binding CostVisibility}" TextDecorations="Strikethrough"></TextBlock>
                <TextBlock x:Name="CostTimeTb"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="TitleTb" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBlock x:Name="DiscountTb" Grid.Row="2" Grid.Column="1"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <Button x:Name="EntryBtn" Click="EntryBtn_Click">Записаться на услугу</Button>
            <Button x:Name="CreateBtn" Grid.Column="1" Grid.Row="3" Click="CreateBtn_Click">Редактировать</Button>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
        </StackPanel>
        </Grid>
    </Border>
</UserControl>
