alinamagazintehnica/kursovaya/Catalog.xaml

<Page x:Class="kursovaya.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock>Аренда велосипедов для курьеров в Казани</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1">
            <TextBlock>Как это работает?</TextBlock>
            <TextBlock>заполните заявку</TextBlock>
            <TextBlock>выберите модель</TextBlock>
            <TextBlock>заберите  нашем офисе</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <ComboBox Width="150" x:Name="SortCb">
                <ComboBoxItem>все</ComboBoxItem>
                <ComboBoxItem>велосипеды</ComboBoxItem>
                <ComboBoxItem>электровелосипеды</ComboBoxItem>
            </ComboBox>
            <TextBox Width="150" Margin="5 0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            
        </StackPanel>
    </Grid>
</Page>
