WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Demo" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="183*"/>
            
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/school_logo.png" ></Image>
        <TextBlock x:Name="TitleTb" Grid.Column="1">Language School</TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="OnAdminBtn" Click="OnAdminBtn_Click_1">
                <TextBlock>вход<LineBreak/>админа</TextBlock>
            </Button>
            <PasswordBox x:Name="PasswordPb" Padding="2" Height="35" Margin="5"></PasswordBox>
            <Button x:Name="OffAdminBtn" Click="OffAdminBtn_Click_1">
                <TextBlock>выход<LineBreak/>админа</TextBlock>
            </Button>
            <Button x:Name="BackBtn" Click="BackBtn_Click" >Назад</Button>
        </StackPanel>
        <Frame x:Name="Frames" Grid.Column="1" Grid.Row="1"></Frame>
        
    </Grid>
</Window>
